# lingshot

./: .gitignore  .pre-commit-config.yaml  Dangerfile  Gemfile  PRIVACY-POLICY.md  README.md  api-chatgpt.properties  build.gradle  build.gradle.kts  gradle.properties  lingshot-key  lingshot-keys.properties  settings.gradle  settings.gradle.kts  teach-me-print-keys.properties
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/language/teachermetoon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/teachmeprint/language/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/language/teachermetoon/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/lingshot/language/: LingshotApplication.kt  MainActivity.kt
app/src/main/java/com/lingshot/languagelearn/: LingshotApplication.kt  MainActivity.kt
app/src/main/java/com/teachmeprint/language/: MainActivity.kt  MainComposeActivity.kt  MyApplication.kt  TeachMePrintApplication.kt
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_main.xml  activity_screen_shot.xml  floating_close_window_layout.xml  floating_screen_shot_window_layout.xml  floating_window_layout.xml
app/src/main/res/menu/: menu_screen_shot.xml  menu_screenshot.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/language/teachermetoon/: ExampleUnitTest.kt
app/src/test/java/com/teachmeprint/language/: ExampleUnitTest.kt
config/: app-versions.gradle  file-properties.gradle
config/signing/: lingshot-keystore
core/common/: build.gradle  build.gradle.kts
core/common/src/main/: AndroidManifest.xml
core/common/src/main/res/anim/: fade_in.xml  fade_out.xml
core/common/src/main/res/values/: strings.xml
core/common/src/main/res/values-de/: strings.xml
core/common/src/main/res/values-es/: strings.xml
core/common/src/main/res/values-fr/: strings.xml
core/common/src/main/res/values-it/: strings.xml
core/common/src/main/res/values-pt/: strings.xml
core/common/src/main/res/values-ru/: strings.xml
core/common/src/main/res/values-sv/: strings.xml
core/designsystem/: build.gradle  build.gradle.kts
core/designsystem/src/main/res/values/: strings.xml  themes.xml
core/designsystem/src/main/res/values-de/: strings.xml
core/designsystem/src/main/res/values-es/: strings.xml
core/designsystem/src/main/res/values-fr/: strings.xml
core/designsystem/src/main/res/values-it/: strings.xml
core/designsystem/src/main/res/values-pt/: strings.xml
core/designsystem/src/main/res/values-ru/: strings.xml
core/designsystem/src/main/res/values-sv/: strings.xml
core/navigation/: build.gradle  build.gradle.kts
data/remote/: build.gradle  build.gradle.kts
feature/languagechoice/languagechoice_presentation/: build.gradle  build.gradle.kts
feature/languagechoice/languagechoice_presentation/src/main/res/drawable/: ic_image_placeholder.xml
feature/languagechoice/languagechoice_presentation/src/main/res/values/: strings.xml
feature/languagechoice/languagechoice_presentation/src/main/res/values-de/: strings.xml
feature/languagechoice/languagechoice_presentation/src/main/res/values-es/: strings.xml
feature/languagechoice/languagechoice_presentation/src/main/res/values-fr/: strings.xml
feature/languagechoice/languagechoice_presentation/src/main/res/values-it/: strings.xml
feature/languagechoice/languagechoice_presentation/src/main/res/values-pt/: strings.xml
feature/languagechoice/languagechoice_presentation/src/main/res/values-ru/: strings.xml
feature/languagechoice/languagechoice_presentation/src/main/res/values-sv/: strings.xml
feature/screencapture/: build.gradle  build.gradle.kts
feature/screencapture/src/main/: AndroidManifest.xml
feature/screencapture/src/main/res/drawable/: ic_app_shortcut_24.xml  ic_chat_bubble_24.xml  ic_close_24.xml  ic_translate_24.xml  shape_round_button_close_service.xml  shape_round_button_screen_capture.xml
feature/screencapture/src/main/res/layout/: floating_close_window_layout.xml  floating_screen_capture_window_layout.xml
feature/screencapture/src/main/res/values/: strings.xml
feature/screencapture/src/main/res/values-de/: strings.xml
feature/screencapture/src/main/res/values-es/: strings.xml
feature/screencapture/src/main/res/values-fr/: strings.xml
feature/screencapture/src/main/res/values-it/: strings.xml
feature/screencapture/src/main/res/values-pt/: strings.xml
feature/screencapture/src/main/res/values-ru/: strings.xml
feature/screencapture/src/main/res/values-sv/: strings.xml
feature/screenshot/screenshot_presentation/: build.gradle  build.gradle.kts
feature/screenshot/screenshot_presentation/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/: android-compose.gradle  android-library.gradle  android-quality.gradle  app-versions.gradle  build-config-admob.gradle  build-config-network.gradle  build.gradle.kts  find-version-library.gradle  settings.gradle.kts
plugins/src/main/java/: AndroidAdmobPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationPlugin.kt  AndroidHiltPlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryPlugin.kt  AndroidNetworkPlugin.kt  AndroidQualityPlugin.kt  AppVersionPlugin.kt
plugins/src/main/java/extension/: CommonExtension.kt  FindByCatalogExtension.kt
plugins/src/main/java/helper/: KeyHelper.kt
(+585 files in other folders)
