plugins {
    id 'com.android.library'
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
}

apply {
    from "$rootDir/plugins/app-versions.gradle"
    from "$rootDir/plugins/android-library.gradle"
}

android {
    namespace 'com.teachmeprint.navigation'
}

dependencies {
    implementation project(':core:common')
}