plugins {
    id 'com.android.library'
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.kotlin.serialization
    alias libs.plugins.dagger.hilt.android
}

apply {
    from "$rootDir/plugins/app-versions.gradle"
    from "$rootDir/plugins/build-config-network.gradle"
}

android {
    namespace 'com.teachmeprint.remote'
}

dependencies {
    api libs.retrofit
    implementation libs.retrofit.kotlin.serialization
    implementation libs.kotlinx.serialization.json
    implementation libs.okhttp.logging.interceptor
    implementation libs.timber

    implementation libs.dagger.hilt.android
    kapt libs.dagger.hilt.compiler
}