apply plugin: "io.gitlab.arturbosch.detekt"
apply plugin: "org.jlleitschuh.gradle.ktlint"

detekt {
    config.setFrom("$rootDir/quality/detekt.yml")
}
ktlint {
    android = true
    ignoreFailures = false
    disabledRules = ["filename", "no-wildcard-imports",
                     "package-name", "final-newline",
                     "max-line-length"]
    reporters {
        reporter "checkstyle"
        reporter "plain"
    }
}
dependencies {
    detektPlugins libs.compose.detekt
}
tasks.whenTaskAdded { task ->
    if (task.name == "preBuild") {
        task.dependsOn(tasks.getByName("ktlintFormat"))
    }
}