android {
    kapt {
        correctErrorTypes true
    }
    dependencies {
        implementation libs.core.ktx
        implementation libs.appcompat
        implementation libs.material
        implementation libs.bundles.lifecyle
        implementation libs.bundles.coroutines

        testImplementation libs.junit
    }
}