android {
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
dependencies {
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.compose.foundation
    implementation libs.compose.foundation.layout
    implementation libs.compose.material.iconsExtended
    implementation libs.compose.material3
    implementation libs.compose.material3.windowSizeClass
    implementation libs.compose.ui
    implementation libs.compose.ui.tooling.preview
    implementation libs.accompanist.systemuicontroller
    implementation libs.accompanist.placeholder.material
    implementation libs.coil.compose
    implementation libs.lottie.compose

    debugImplementation libs.compose.ui.tooling
    debugImplementation libs.compose.ui.testManifest
}