apply plugin: "io.gitlab.arturbosch.detekt"
apply plugin: "org.jlleitschuh.gradle.ktlint"

detekt {
    config.setFrom("$rootDir/quality/detekt.yml")
}

ktlint {
    disabledRules = ["filename", "no-wildcard-imports", "package-name", "final-newline"]
    reporters {
        reporter "checkstyle"
        reporter "plain"
    }
}