apply plugin: "io.gitlab.arturbosch.detekt"
apply plugin: "org.jlleitschuh.gradle.ktlint"

detekt {
    config.setFrom("$rootDir/quality/detekt.yml")
}
ktlint {
    android = true
    ignoreFailures = true
    disabledRules = ["filename", "no-wildcard-imports", "package-name", "final-newline"]
    reporters {
        reporter "checkstyle"
        reporter "plain"
    }
}
tasks.whenTaskAdded { task ->
    if (task.name == 'preBuild') {
        task.dependsOn(tasks.getByName("ktlintFormat"), tasks.getByName("detekt"))
    }
}