android {
    namespace 'com.teachmeprint.language'
    compileSdk 33

    defaultConfig {
        applicationId "com.teachmeprint.language"
        minSdk 24
        targetSdkVersion 33
        versionCode 2
        versionName "1.1"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}