def teachMePrintKeys = rootProject.file("teach-me-print-keys.properties")
def teachMePrintKeysProperties = new Properties()
teachMePrintKeysProperties.load(new FileInputStream(teachMePrintKeys))

android {
    defaultConfig {
        buildConfigField("String", "BASE_API", '"https://api.openai.com/v1/"')
    }

    buildTypes {
        release {
            buildConfigField("String", "CHAT_GPT_KEY", teachMePrintKeysProperties['CHAT_GPT_KEY_RELEASE'])
        }

        debug {
            buildConfigField("String", "CHAT_GPT_KEY", teachMePrintKeysProperties['CHAT_GPT_KEY_DEBUG'])
        }
    }
}