def teachMePrintKeys = rootProject.file("teach-me-print-keys.properties")
def teachMePrintKeysProperties = new Properties()
teachMePrintKeysProperties.load(new FileInputStream(teachMePrintKeys))

android {
    buildTypes {
        release {
            resValue("string", "ADMOB_APP_ID", teachMePrintKeysProperties['ADMOB_APP_ID_RELEASE'])
            buildConfigField("String", "ADMOB_INTERSTITIAL_ID", teachMePrintKeysProperties['ADMOB_INTERSTITIAL_ID_RELEASE'])
        }

        debug {
            resValue("string", "ADMOB_APP_ID", teachMePrintKeysProperties['ADMOB_APP_ID_DEBUG'])
            buildConfigField("String", "ADMOB_INTERSTITIAL_ID", teachMePrintKeysProperties['ADMOB_INTERSTITIAL_ID_DEBUG'])
        }
    }
}