plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.kotlin.serialization
    alias libs.plugins.google.services
    alias libs.plugins.firebase.crashlytics
    alias libs.plugins.dagger.hilt.android
    alias libs.plugins.ben.manes.versions
}

apply {
    from "$rootDir/config/file-properties.gradle"
    from "$rootDir/config/app-versions.gradle"
    from "$rootDir/config/filter-version-release-library.gradle"
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }
    buildFeatures {
        viewBinding = true
        compose true
    }
    kapt {
        correctErrorTypes true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.bundles.lifecyle

    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.compose.foundation
    implementation libs.compose.foundation.layout
    implementation libs.compose.material.iconsExtended
    implementation libs.compose.material3
    implementation libs.compose.material3.windowSizeClass
    implementation libs.compose.ui
    implementation libs.compose.ui.tooling.preview

    implementation libs.text.recognition
    implementation libs.language.id

    implementation libs.retrofit
    implementation libs.retrofit.kotlin.serialization
    implementation libs.kotlinx.serialization.json
    implementation libs.okhttp.logging.interceptor
    implementation libs.bundles.coroutines
    implementation libs.hawk
    implementation libs.timber

    implementation libs.hilt.navigation.compose
    implementation libs.dagger.hilt.android
    kapt libs.dagger.hilt.compiler

    implementation libs.play.services.ads

    implementation platform(libs.firebase.bom)
    implementation libs.bundles.firebase

    implementation libs.image.cropper
    implementation libs.balloon.compose
    implementation libs.lottie.compose

    testImplementation libs.junit

    debugImplementation libs.compose.ui.tooling
    debugImplementation libs.compose.ui.testManifest
}