plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.kotlin.serialization
    alias libs.plugins.google.services
    alias libs.plugins.firebase.crashlytics
    alias libs.plugins.dagger.hilt.android
    alias libs.plugins.ben.manes.versions
}

apply {
    from "$rootDir/plugins/app-versions.gradle"
    from "$rootDir/plugins/android-compose.gradle"
    from "$rootDir/plugins/android-library.gradle"
    from "$rootDir/plugins/file-properties.gradle"
    from "$rootDir/plugins/find-version-library.gradle"
}

android {
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation libs.text.recognition
    implementation libs.language.id

    implementation libs.retrofit
    implementation libs.retrofit.kotlin.serialization
    implementation libs.kotlinx.serialization.json
    implementation libs.okhttp.logging.interceptor
    implementation libs.hawk
    implementation libs.timber

    implementation libs.hilt.navigation.compose
    implementation libs.dagger.hilt.android
    kapt libs.dagger.hilt.compiler

    implementation libs.play.services.ads

    implementation platform(libs.firebase.bom)
    implementation libs.bundles.firebase

    implementation libs.image.cropper
    implementation libs.balloon.compose
}