plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
}

android {
    namespace 'com.teachmeprint.designsystem'
}

apply {
    from "$rootDir/plugins/app-versions.gradle"
    from "$rootDir/plugins/android-library.gradle"
    from "$rootDir/plugins/android-compose.gradle"
}