plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.dagger.hilt.android
}

apply {
    from "$rootDir/plugins/app-versions.gradle"
    from "$rootDir/plugins/android-library.gradle"
}

android {
    namespace 'com.teachmeprint.screencapture'
}

dependencies {
    implementation project(':core:common')
    implementation project(':core:navigation')

    implementation libs.activity.compose
    implementation libs.dagger.hilt.android
    kapt libs.dagger.hilt.compiler
}